<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assn-6|Set-A|Que-4</title>
    <style>
        body {
            background-color: #dbaad9;
            color: #615c5c;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            max-width: 100%;
            min-width: 400px;
            padding: 30px;
        }

        label {
            font-size: 20px;
            font-style: oblique;
        }

        h2 {
            font-size: 30px;
        }

        input {
            height: 50px;
            font-size: 29px;
            text-align: center;
        }

        #ans-here {
            color: #615c5c;
        }

        .btn {
            font-size: 23px;
            padding: 17px 30px;
            margin-top: 20px;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <label for="factNum">
            <h1>Enter number to translate into words</h1>
        </label>
        <h2 id="ans-here"> </h2>
        <input type="number" value="0" name="factNum" id="givenNumber" min="1" />

        <button class="btn" onclick="solution()">Calculate</button>
    </div>

    <script>
        function solution() {
            let ans = document.getElementById("ans-here");
            let number = document.getElementById("givenNumber").value;
            let n = Array.from(number);
            let words = [""];
            n.forEach((element) => {
                if (element == 1) {
                    words.push("one");
                    
                } else if (element == 2) {
                    words.push("two");
                } else if (element == 3) {
                    words.push("three");
                } else if (element == 4) {
                    words.push("four");
                } else if (element == 5) {
                    words.push("five");
                } else if (element == 6) {
                    words.push("six");
                } else if (element == 7) {
                    words.push("seven");
                } else if (element == 8) {
                    words.push("eight");
                } else if (element == 9) {
                    words.push("nine");
                } else if (element == 0) {
                    words.push("zero");
                }
            });
           words.forEach(index => {
               ans.innerHTML += index + " ";
             
           });
            
        }
    </script>
</body>

</html>